# Cache static assets
/assets/*  200  Cache-Control: public, max-age=31536000, immutable
/*.js      200  Cache-Control: public, max-age=31536000, immutable
/*.css     200  Cache-Control: public, max-age=31536000, immutable
/*.png     200  Cache-Control: public, max-age=31536000, immutable
/*.jpg     200  Cache-Control: public, max-age=31536000, immutable
/*.svg     200  Cache-Control: public, max-age=31536000, immutable
/*.woff2   200  Cache-Control: public, max-age=31536000, immutable

# Don't cache index.html and service worker
/index.html  200  Cache-Control: no-cache, no-store, must-revalidate
/sw.js       200  Cache-Control: no-cache, no-store, must-revalidate

# SPA fallback
/*    /index.html   200
